ServerRoot "/usr/local/apache2"

# Security: File access protection
Mutex file:${APACHE_LOCK_DIR} default
Listen 80

# Load only necessary modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule remoteip_module modules/mod_remoteip.so

# Security: User/Group setup
<IfModule unixd_module>
    User www-data
    Group www-data
</IfModule>

# Server metadata
ServerAdmin webmaster@hs-anhalt.de
ServerName webengineering.ins.hs-anhalt.de
UseCanonicalName On
TraceEnable Off

# Security: File system restrictions
<Directory />
    AllowOverride None
    Require all denied
    Options -Indexes -FollowSymLinks
</Directory>

DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
    
    # Security Headers
    <IfModule mod_headers.c>
        Header always set Content-Security-Policy "default-src 'self'"
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-Frame-Options "SAMEORIGIN"
        Header always set X-XSS-Protection "1; mode=block"
    </IfModule>
</Directory>

<Files ".ht*">
    Require all denied
</Files>

# Logging configuration
ErrorLog /proc/self/fd/2
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %Dµs" combined
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b" proxy
    CustomLog /proc/self/fd/1 combined
</IfModule>

# Performance optimizations
Timeout 30
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml
    AddOutputFilterByType DEFLATE text/css text/javascript
    AddOutputFilterByType DEFLATE application/x-javascript application/javascript
    AddOutputFilterByType DEFLATE application/json application/xml
    DeflateCompressionLevel 6
</IfModule>

# Proxy configuration
<IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyVia Block
    RequestHeader unset Proxy
    
    <Proxy *>
        Require all granted
    </Proxy>
    
    ProxyPass /api http://backend:3000/ timeout=10 retry=0
    ProxyPassReverse /api http://backend:3000/
</IfModule>

# SSL base configuration
<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
    Include conf/extra/httpd-ssl.conf
</IfModule>