# Optimierte SSL-Konfiguration für moderne Sicherheitsstandards (TLS 1.2/1.3)
# Letzte Änderung: 2024-03-20

### Globale SSL-Einstellungen ###
Listen 443
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLProxyProtocol        all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLProxyCipherSuite     ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     on
SSLCompression          off
SSLSessionTickets       off
SSLUseStapling          on
SSLStaplingCache        "shmcb:/usr/local/apache2/logs/stapling_cache(128000)"
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off

# PRNG-Konfiguration
SSLRandomSeed startup   builtin
SSLRandomSeed connect   builtin

# Session Cache
SSLSessionCache         "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

### Virtueller Host ###
<VirtualHost _default_:443>
    ServerName          webengineering.ins.hs-anhalt.de
    ServerAdmin         webmaster@hs-anhalt.de
    DocumentRoot        "/usr/local/apache2/htdocs"
    
    # Logging
    ErrorLog           /proc/self/fd/2
    TransferLog        /proc/self/fd/1
    CustomLog          /proc/self/fd/1 "%t [%{X-Forwarded-For}i] %h %s \"%r\" %b SSL:%{SSL_PROTOCOL}x %{SSL_CIPHER}x"

    # SSL Engine
    SSLEngine             on
    SSLCertificateFile    "/usr/local/apache2/conf/cert/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/cert/server.key"
    SSLCertificateChainFile "/usr/local/apache2/conf/cert/ca_bundle.crt"

    # HSTS (1 Jahr, includeSubDomains, preload)
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

    # Security Headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Content-Security-Policy "default-src 'self'"

    # CORS mit expliziter Domain
    <IfModule mod_headers.c>
        Header set Access-Control-Allow-Origin "https://webengineering.ins.hs-anhalt.de"
        Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type, Authorization"
        Header set Access-Control-Max-Age "86400"
    </IfModule>

    # Proxy-Einstellungen
    ProxyPass "/api" "http://backend:3000/"
    ProxyPassReverse "/api" "http://backend:3000/"

    # Datei-Handler
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory "/usr/local/apache2/cgi-bin">
        SSLOptions +StdEnvVars
        SSLRequireSSL
    </Directory>
</VirtualHost>